# OnlineTestApp

./: README.md  pom.xml
scripts/: CreateTable.sql  grant.sql  inserts.sql
src/main/java/com/exams/: Application.java  WebSecurityConfig.java  X.java
src/main/java/com/exams/constants/: CommonConstants.java  QueryConstants.java  RequestMappingConstants.java
src/main/java/com/exams/controller/: ExamsController.java  HomeController.java  OnlineExamsControllerAdvice.java  SecurityController.java
src/main/java/com/exams/dao/: QuestionsDao.java  SecurityDAO.java
src/main/java/com/exams/domain/: Question.java
src/main/java/com/exams/enums/: STATUS.java
src/main/java/com/exams/exceptions/: BaseException.java  ConcurrentAuthException.java  DatabaseException.java  InvalidRequestException.java  ServiceException.java
src/main/java/com/exams/form/: QuestionForm.java
src/main/java/com/exams/helper/: AESCrypto.java  HMACHelper.java
src/main/java/com/exams/security/: OEAAuthenticationProvider.java  SHA256HashingHelper.java
src/main/java/com/exams/vo/: PageElement.java  ResponseVOBuilder.java  Role.java  User.java  VOBuilder.java
src/main/resources/: app-config.xml  application.properties  job-config.xml  logback.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  result.jsp  test.jsp
